102 1. vinnan curuum

J ar'n te nil miseret, dure, tui dulcis amiculi:

J am me prodere, Jam non dubitus fallere, perfide. y
Nec facta impia fallacum hominum coelicolis placent:

Quae tn negligis, ae me miserum deseris in malis. 5
Eheu! qnid faciant dehine homines, quoivs habeant fideml
Certe tute jubebas animam trudere, inique, me

inducens in amorem, quasi tuta omnia mi forent.

fdem nnnc retrahis te, ac tua dicta omnia factaque

Ventos irrita ferre, et nebulas aerias sinis. Ἴ 10
Si tu oblitus es, at Di meminerunt, meminit Fides:

Quae, te nt poeniteat postmodo faeti, saciet, tui.

11111111ὴᾶ1111αωίοέ tate 1111, 11111111111111111111 demere 111, cc frustrari.
' Nee 11111111 facinere perfidorum 1111111111 Dis accepte euetc que te 1111111111, et
111 in 1111 1111111111 iudicem destituis. Eteri! eloquere, quid 1111111111111
'Aet culeum fldem adtiteerrtl 111 ipse prosecta cogebas me tibi 1111111111111111111,
fallaciter me 11 tui stadium impellens, 11111111 came 11111 1111111111 in emere

, tuo. 'ln tpeejem resecas te, et puteris 11111, et nabes ethereas 111111 11111111

etseeta terite repere. Quae situ oblitas es,· et certe Di 1111111111, et Fides ipsc
1111111111, que quidem efficiam 1111111111 metu te secieerte 111.

W

6 SteteCedd. effert dieo, quodetiam hebent Dresd. Venett. Brix. stifi-
eeut 8111. emend. 111111, huncque 111111111111111. Ponteno legenti die .
assentitur nanu-r ln nonnullis edd. vett, juretus: Mereil. in membranis
nmrjetetes 11111, sed 1111111, quae facile commutari mim, ob similitudinem
eyll. 11 et ju m eodtl. enti .-10 Mur. legit, 11 se ,· 8111. ee settim-'-
il Leet. nostrum tuentur eni. vett. ln Stet. cedd. 11 Di 1111111111 ,· 11 opti-
mo Mureti, et Dimemieere, 11 m. F. (1111. Ρ. iu netis 111111. effert, et 111111-
1111 hine 1111111311 et interpungit, Si inoblitas ee, (ct Di meminere, 11 er. ·
F.) Qua, te....scctt,seetent, tati

NOTAE

qne usus Servio Sulpitie Juriseonsnl- ut idem Getulinirs cerm 1111. vs.
to,feetus et ipse Jnriseonsultns, et 1411011 cuncte aerii discerpunt
Servii Sulpitii successoren Consule· irrita venti! 01111. ‘ Irrita ventosne
tum etiem pervenit: eujus meminit rapiebant ennete procella? Et ali·
Heret. 1. Set. 1. ‘ nt Alphenns veter bi: ‘et jubet 111111 irrite ferre No·
omni 111111111111111111111111,1111- tce?

saque taberne Sutor eret sepiens 11 Fides] Fides etiam fuit Dee

operis! apud antiquos, maxime vere Rema-
, loveneutnttnferre]1dest,pete- 111. Fidei redes fnitinCepitolieeb

rie nt tue omnis promissa in vanum, Attilio 01111111 consecrate. Cic. 111. .

11 frustra 1111. Numquae dieta sunt, de Naturaliter. 111 ‘Fidem 11111111
1111111111ο11111111111111111111ρι sort in Capitolio? Vide Ρ111.1111.
ventis et nubibus auferri' dicuntur; xxxv. Β11111.1111.111.11. '

 

