218 c. 11111111 1110111

Te quaerens, Ariadna, tuoque incensus amore·

Qui tum alacres passim lymphata mente timebant, 2b5
Evoe bacchantes, evoe, capita inflectentes.

Horum pars tecta quatiebant cuspide thyrsos3

Pars e divulso raptabant membra juvenco;

Pars sese tortis serpentibus incingebant ;

Pars obscura cavis celebrabant orgia cistis, 260

111111111111111111111111111 omnes 1111 1111111111111111 empti
111111111111,11111111111111111,111111111111111111.11111111111111111110·
, melofoliis 11111111 dedebam 11111 optus boue 111111111111111 discerpebant·
1111 ss consolatis 1111111111111111101111 111111111111111111111 1111111·

om

00111111111111.01111111.-018118111.110111. 1111111111111111111111
in Venet an. 1100. Ald. 01111 Μ11. (11111. etScal. 1. indebant, quodpro-
bat Voss. laudans Eurip. Baccb. 108. seqq -280 Pro 1111111111 conj.
Bronkb. 11111111, intercedente D 011111. 111 0111111. 000. 111 docte de 1.1.

NO'l'AE

1111811111, sylvani, ceterique Di oblatos, vel studioseconquisitos‚ neo·
11111111. uon greges et armenta frustulatim
000 Ε11101111111111]Β1111111111· (1111111111, carnesque crudas (1111·
prisea-Bacchi 11111 1111111111 sed rare. Vide Fab. Penthei ap. 0111.
111111111111111111111111,11111111- Met. 111.
rantes Orgia serr mysteria illa perage· 259 Persaeus 111111 serpentibus] Ss-
bant, inde per translationem dixerunt lebant Bacchi feste celebrantes sen
‘bacchari' pro ‘'furere‚ et‘ vagari 1111111111,11111111111111111110111
cnmclamore! , tare, quibus non modo corpora cinge
Emcapstamfleeseatee] Caput ro· bant, 11111111111111111111111111,11
tautee tanqunmfuribundietfsnatici. referunt Plot m Alexandro, Europ.
Utsupra ru Atys ‘Ubi capita Mae· inBacchrs‚ et Horat. 11. Od. 10. ‘'l‘n -
, uades 11 jaciunt¹ trederigerae! separatis uvidus irr jugis Nodo 1111·
001 0111110111 cuspide styrace] 111 viperino Bistonidum 1111111111
0111111110 est, seu minuitatem, crines!
1111111111111111111111111111111.100 Orgia 111111]1.1111111 ‘Orgia’
011111111111.111111111οω tantum dicuntur 11111 Bacchi, lieet
lib. 111. lraec scdbit: ι1111111111 apud Graecos pro quibuscumque 11· .
,thyrso ferit ¹per obliquationem cir· 1111 et cerimoniis‘orgia' 1111111111
orrmiusaa hedera latente mucrone; unde 11111111 idemest, 11 quodcum·
qnia non ita profiteri oportet in eon· que festum celebrare. Dicuntur 11-
11111111111111,11 palamvitiacasti· tem ‘obseura' quiacceultsat-mps·
get! , 1111 erent, initiatis tantum nots‚in
008 Pers 11111111 raptabant 11111· arculis autem 111 cistis vimineis 11·
11111111111111111111111 turbaaoepius pacibus 1111111111111-1111111111.
11111111111111111, ssltmquediscor· lib. 1111111. ‘Etlerls 1111101111-
raam 1111111 111 juvencos 11111111 subcinericiis? ·

 

