mmm ΙΝ.

CARMEN LV.

An oAMssmuu.

omnus, ni 11111 111 molestum 111,
Demonstres nbi 1111 tuae 11111111.
Tc qnaesivimnn in minore Campo,
Tc in circo, 11 in omnibus libellis,
Te in templo nuperi J ovis 1111111,
11 Magni simul ambulatione:
Foemcllas omncs, amice, prendi,
ans vultu vidi tamon sereno 3

chmtmlscrm id tibigrmmmntmem 111111 wichental
11111111 lca. [migma 11 in 111111 11111111 in 01111, 11 ln 1111111111 u·
mmffiqlsslwllssl'fflfflssffiwffi

Pompeii

mmm

Metro laborat hcc cumen in 1111. 1.1.1.8.9.11).11. 111. 11. lc. 11. 111.
11. 11. 11. 11. Ver. 10. tribrachyn Ι1111111111131111 primm-1 01111 11111
ι1 11111111 odd. vett. 0111111111111111 11 111111111111011111.11111.
11. 111. Ι1111111 1111. 1111111111111111.-1 111111. codd. 11 edd. 1111.
Ἥνωῑ 1181 Sscnall· 111.ἐ1.11.ἀ1ἑ1ί1.ὧ111111, 1111111111 1351; latebra erlt‘h
{nffffnugcr'vgnuff'nss ccgnndsnctffm 1 mma! 11. «111 1113111111(Ι 111111ἱῖ
Venett· 1111111111 codd. 11111111, 1. 1. lacernis 1111111111 in Α11.1.(11111.11
1111.111111ι1,· 1111111111111111. 1111111. Pauca. 111111111111111111,

ncnc 1111111 1111111111 11111111111111111,· Parth. conj. 11111111-11 11 Vm.
11. 1111111111-111 cnut. 11111111-11 Nostram 1111. 1111111 111111

Nom

10111111].1111111111111101111· unguebat. 0111. 11111. ιιι. ‘ 0111111
rium 11111111 111ιί111 1111111111 in· accipiet pulverulentus eqnon’
111111, exponitque qnantum lpco 4 1111 cim] Circum nulnum
1111111111 1111 111111111111111- lntclliglt; 1111111111 (1111111111 fu·
q'uc 1111, nt, sibl, qno ln loco 111111, inne 1111111111.
indicet, 1111111 1111111111111. 11111111] Ρ11 synecdochen pro ‘ 11·

motem] 111111111111111· bernis librariis' usurpatur. Alii 11·
ιιι. In 11111111 fere perditi hominen 111111 legunt, ct ‘thermas' interpre-
11111111111. Ηι1 011111111χ1111· tantur. Utrumque graves 11 magnos
cubum: 11 qna· scillcet 11111111· 1111111111111.

11111 canu 11111111111 malm ,11111 templo] 0111111111 dicit

effluantenlcgcbctnr,i.c.tcoebrccoe 1111111111111111.

111111. 111111111111111111111111·
³ 11 1111111 Campo] cmpnnn Co· poli porticum liquido 1111111, (11 qnc

¹ 111111111111110111111111111111, 0111111111111111111 111 modo

cnm campus 11111111 alluvio ’1111111 Pompeia 111111 spatiare cub unbcn'

 

