m c. veuuuu 1111111

Sed tuus altus amor borollmo fuit altior illo,
Qui tunc indomitam ferre jugum docuit.
Nem neque tom comm conlecto 111111 parenti ’
Una caput 1111 gnatoucpoliu ulit: 12⁰
Qui, cum divitiis vix taudem inventus aviliu
Nomen testatus intulit iu tabulas,
¹ Impiu derisi gentilis gaudia tollens,
Suscitel a ceno vulturium capite.

el ee 1111111111 Hele virginitatem 11111111. le cero 111111 profundae erge 11111111-
11111Ι onor, o Leodomie, sule ore longe profundior dum, eo 1111111111 Herculem
deuel 1111111 Eurysthei 1111111111. Nec 111111 ullu 1111111 1111 educet 11111 deere-
pe'ro 11111 1111111111 ceput 11111111 eorde genili, qui eure cix 1111111111 mecedem 1111111
11111111νί1111 erl lucrer 111 1111111111 ruello obrigente, quique remouere iniqucm
1111111111 propino} deleri, deptlm 1111111111 ed cuo euo 11111. Neque 11111 columbe

mmm

114 Pertulit lu plurimis codd—118 11 81111111111111111111118111. Qui
11111111 domim ι1 1111011111111111 dcundum ln Rheg. septemdecim codd. smt.
et duobus Stet. Qun· woudcmllum 1111181111. Quiluemdoeu'uomf lu altero
8111. Quique 11111111 1111111111 ,· lu Viceut„ 11111. corr. 11 111111. Qui 11111111
(1111111111 iu Bodl. et 111111). Qui lem in Commel. et Belum Quique dd·
111111 11 leid. 011111· 11 Ald. Quo 11111111 1111111111 ,· 11 Μ11. 1111ὶί1, Quod

, dloem dcundum 118111. 1. 111. 11111111. (11111. Vulp. 11 edd. enon. Quod

&commum explicent nimirum diem de Hercule, qui Eu 11111 emere
1111111111 etque 111 domitur 1111 Qun· 1111111 (1111111111 exorbeat uer. et Exc.
Ἴ Rome. Quod 1111111111· donem lu 11111111. Qui 111111 leledom'leninmrg.
Del. 0111111111 tentabat Pucc. Qui 1111111111 indomitum 11111. Qud 1111111111
mm Frut. (1111111 olle 1111111111 Voce. Qud le odeo 1111111111 Helue.
Qui 111111111111111 Auouymue quidem, quem D'Orvllllum ,1111 suspicetur
emt. 01111111ήί11111111111 Schnd. Qui 11111111 ln (11111111 te ere rogem docuit

, Eld. prouocare lu Mediol. 11111111 ,· 11 Voce. 1111111111 1111111111 Pelet. 1111111.

lect. 111111, jum 11 Gott. et Bi .exhlblee‚ corred. debetne-119 Nm nee
111111 eorem 1111111111 11111111Μ1111 Ι. σᾶ 11 111 sect. pro 111111, 1 quo, inquit,
focile lit verbum 11111111 lum ,· iu elile ejusdem Neue neque tour 1111111 mere:

dllltlllulle}‘llllluzssllllllf’dw‘ed 33⁸6}
«1111111 le, 11ἓ11111111 poen-122 'Pro 11111111 8111111. νιιιηίὲενὸω 3 ρῖ) Ξ14111111-
1111111111111111111111111111

Now

1118111 1111111111 omer] 1111111111 coli 11 111 11111111 aggrederetur.
hodomiam redit, eltque umorem lp· 122 1111111111] lutclllgll 1111111111·
eloe ergo virum 11111, qul iprum 11 1111111111111111111111111111111.
profundum 11 correptum barathrum 111 Gentiles] ‘Gentilie' auctore
(1111111111, solere profundiorem illo Pecto dicitur,qui eodem ex genere
peludie ed Peueum barathro, quod 11111, 11 11 qui eimlll 1111111 appel·
Divum, hoc eet, Herculem, docuit letur. 1111110111111111.
ferre jugum Eoryeduel 11111 111 do· 111 wilcium muudoeeeplu]

mlul5 qul nempe pmclpiebet ller- De perro nepote loquum· qui-eve

 

