118 1. 11111111 11111111

N 1 fugiens saeclis obliviscentibus 11111
illins hoc caeca nocte tegat studium.
Sed dicam vobis. Vosporrodicita multis 45

Millibus, 11111111 11ῗ111111111111111111 uuus.

Notcscatqne magis mortuus, atque magis:

111111111111111 1111111111111111111111 rjus 11 me 11111111,111111 ego 111111 prodictio:
mm... 11111111·

Nm

1111118111. quo 111 Alliensis re, 1111 rubentibus Marcii. 1111111 111. antiquiss.
et plusquam triginta 81111. 111 .quoque exhibent pron, nod ille reposuit.
111111111111111 11111111 1111118111). cum venet. 111. 1100. 111. 111111. 011111.
Grypb. Mur. 8111. Graev. Delpb. Voss. Vulp. 11. anon. Bip. alim-⁴⁸ Nec
iu Venett. Marcii. membranis 11 septemdecim 81111. 1111. quod, er Hand.
1111111111111111111111111111111111111111
bus codd. 11111111. conjp. 11111 teget studiana-td In omnibns 8111.Ι 11 pluribus
codd. 1111111111 1111111111 conj. cero 3 Mad. l. babet 1111111 certo, 111 snper·
scriptum ‘vel chria? 111 clario ost in opt. Vall. et confirmatur-imitatione
' Martini. 1111. Frut. conj. Etsoritetoc sumu 1111111111 nanc-tl In stationis
et plerisque codd. antiquiss. 1111 111 lacuna, qum in Marcii. membranis, Dat.
11 octodecim aliis codd. 11181111. 1111111111111, Omnibus 11 triviis natm
subulo possim 111 8111. 111. 1 m. 111. Muscosi repetat 1111 remigiis 1111111111 3
in Scal. l. penes 1111111111 1111111111 et maitisfiotris 1111 suto tegnam: ln odd.
1111. 1111111111111. 1100. 1111111111. (1111111111. 11 1111 codd. apsent.
0111111111 inque 11111 11111111111111 sepulti. 111111111181111111111111111 1111
inmarg. ‘Deficiebat boc carmen in exemplos itaque quicumque legitur 111-
⁴ 1111111111, nothus is est.' Hinc lacuna 1181118111. Groev. 1111111111·
ceps sccutae sunt 111. Nobis probabilius videtur, versum 10. Catullianum
non 1111, 111 centunculum a vetorumeutario quodam 1111111111111111,111111·
1111111111 dnblc ex 11. l. Carm. nx xvur. 10. ‘ 11, qui sis, famul natur anus‚'
utrobique 1111111 legiturfomur quo remoto, locus non amplius ngnet, 111
optimc cohaeret, 111, Sed 111111 nobis. Vos porro dicitemltisr Notescutqse
mgis, 11-48 transeuntque in (lud. Omittitqus iu Loid. (111111111111 Mur.

NonAE

Musas iurocatPoiitaqnipps quarum to 011111 loquatur 11111] Annales
proprium munos est prestantium vi· loqui dixit etiam et Macrob. 8111111.
rorum famam ab oblivione 11 injuria lib. 1.,*811 1111111111 exercitus, op·

mortalitatis asserere. Unde Horat. pidaquc bostium, Gallorum, Hispo·
‘Dignum 11111 virum 1111111 vetut norum, Afrorum, Maurorum, alia·
mori! 8111111111Τ111111Ά1111111111- rumque gentiunt, quas prisci loquun-
-1111111Μ11111,11111, dum robora 111· 111 Annalca' ItemetVirgil. inciti:
⁴ 1111,1)1111(1111111111111111,1111111111 ‘AEternnm sopbiae conjunctum csr·

11111111 aquas! mine nomen Nostro tuum senibus

tn Suelisoblicirceutibur] Ne 111111- loqueretur pagina saeclis! Dixit
1111 a Manlio in 1111 proiecta 11111 Virgilius, ι1111111111111111,’ quomodo
unquam 11111 possit oblivioni man· dixit catullo, ‘cana sucula’ ut in·
1111. 11111111, ί1111111111111111111111,’11.

 

