0. VALERH curuum

Praesertim quibus esset irrumator “
Praetor, nec 1111111 pili cohortem.

At certe tamen, inquiunt, quod illic
Natum dicitur esse, comparasti

Ad lecticam homines. ligo, ut puellae
Unum me facerem beatiorem,

Non, inquam, mihi tam fuit maligne,
Ut, provincia qnod male incidisset,
Non possem octo homines parare rectos. 20
At mi nullus erat neque 1111 neque illic,
Fructum qui veteris pedem grabati

In collo sibi collocare posset.

Hic illa, ut decuit cinaediorem,

111111, 11111111111 1111111 ,1111111111 1111111, 1111111111111 prator-is 11111111. Saltem
11111111, 11111111 1111, acquisivisti 1111111111 od lecticam 111111 ferepdsm, 111111 genus
1111111111ι’ 111 11 regione 11111111 esre 1111111111. ligo, 111 ms 111111· 11111111111111 11111111
[1111111111111111111111 Noa 1111111111 1111111111 111111, 111 qumvis mibi 1111111111
prumtissimam, nibilomim possem rrcq 1111111 mibi octo lecticarios proce· -
1111111111,· rute· reiteraturque 11 111 1111, 1111111 in 1111, qui 1111111Ι trapeam
colio 111111111111111111111111111111.1111111111,11111111111111111111111111111

m

11111111Β111111111111111111111111111111111111111111.11111111111111 Gronov.
uumsccersrrt? vel, 11111 smus: Lectio arefecerat debetur Arent. extat 111111·
Α1(1. l. 11 rude 1n 11111 recepta 1111111 m Cant legendum censebat 111111

, 1111 ,111111111-11 Turnebi conj. iuquit id quod, et Scaligeri 11111111 damnavit

Gronov -15 Quidum oerc, vel 1111 comp malebant, probante 1111111 Ν111111
d 1111 conJ Mel -11 In edd vett. 1111111111. -17 Nostram lect. tuentur om
11118111.11(1(1.11111(3111’.111111.111111.Β111.111111111. Aventiiconj.
1111111111 rejecit 8111 -19 Perr Exc. exhibentsimelo: Man. 1. quadrante,
1111111]1111111.111111111111111111111111118111.1111111111 1111111111.
Brix. 11 Venett babent quoe 111 Hand. conj. qaumm. i. quoniamqui inqm.
(i. e. 1111111)’ m codd. facile corrumpatur-20 Ex corruptis lectt. 1111 1111111,

- 111111111111111111111, reposuit Voss. 1111 11111111. e. mancipia Bithynice.-

NOTAE

Lucil. ‘Hi quos 1111111111 producunt, dicitur3 undeet ‘fellator’ 11111111-
et capntungnnt.’ Unde etiam divi· mator,' ‘fellatrix’ et (111111111113
111 uncti dicuntur: Juvenal. ‘Unc- 11 Ν11 1111111111] Id est, 111111Ιί.
tamque Corinthon.' Cic.0ret.1v.c. sieut dixit ante, ‘ unius aestimemus
Verrem: ‘ 111 Pelaestritas defende· assis ;' 1111111111111 idem 111111101-
1111,111 111 illis unctior discederet! tullus : ‘ Ludere 111111 sinit, ut lubet,
m 1111111111] Α ‘ ruma,' boc est, uec pili facit uni!

a 1111111111,ᾶί111111 ‘irrumare’ per 11 6111111] Ι(1111,11111,111111-
quandam similitudinem est enlm tices 1111111,111111111, et 111111111-
‘irrunere’ 1111111 ad libidinem in cs crum.

prebere, qui r'ero recipit, ‘fellere' al Cisaediorerr] Ρ11111111111,11111-

 

