lo ' 1111111113.

naeu potest. 1131 ninom, quas vossms 11 vannus
1313131331, 333 putaverim 33131 recensionis 3313133 dig·
333. Vossius, quanquam optimos oodioes ad 13311113 113113-

· 1131, 31131 quosdam locos optime atque ingeniose emendave-

rit, 131333 13313 audacia iu ea re versatus est, et ooujeotu·
1113 1331 ineptas adeoque obsooenas reoepit, ut Catullus .
313113 sibi redderetur plane dissimilis. Qua vero editio ejus
aliis 11133131, 1311311113 1331133331 annotationi vereor, ut
31113133 tides sit habenda, oum nomine veterum librorum
313113 designentur editiones antiquae. Omnino si de 31333-
dationibus 31 illustratione singulorum quorundam locorum
1113313 1313133313, 11113131 Vossium commemoranda 131111
esseut nomina 3131131133,3111 de iis benemeriti suut, 113313-1
nun virorum. At loquor de-iutegra, 33331 editores pro·
13331 sunt, recensione textus3 et mihi persuasum habeo,
oritioos munus suum ,quod 13113311133133 diligentiam requi·
111, 333 3131 3111131311131133313113 executos 333311111 -

“ 33131 11313 tralaticia 31131331131113311331;3111Ρ3111331 nube

annotationum, quibusres 31 verba sententiarum nexui erepta
illusuarentur, involvebaut3 3111, 13 constituenda Garmiuum
13311333 313113 333311, 333 133111 rationem respicientes,
utrum ita Catullus dixisset vel 1113313 1131313331, 33333,
111333 333 quaerebant De 133331133131303111111 editione
333 131313 33313311313, 33 ego juvenis 33, quse 131111 dehoc
111133 dicenda essent, in vitun, qui ipse juvenis illum edi-
dit, doctissimum et munere suo gravissimum dixisse 1111331.
Neo 33, quae dixi, eo 331313 (1131131313 sunt, 3111131313
doctorum meritis iu Catullum aliquid detraherem3 sed
pramittenda videbantur, nt appareret, 33331331 superesset
in Podta nostro emendandum 33 restituendum.

Editori 33131 Catulli futuro campus lato limite 113131. As-
siduum studium, magua 3313, rorum antiquarum 33133113,
1131313313 11331311 proprii et 3111111331 13113313 cognitio, 11313
snut, 31113 adhoc opus perficiendum requiruntur. Quod 311
res, quas catullus enarrat, illustrandus pertinet, 331 sunt
maximam 11311313 33113 explicata, 311311 quidem facillimum
3131. Δ sententiarum 1313 rectu expositione Interpretoe

 

