Μ t). vadam dadum

Sed tum moesta viram mittans, qua 1111111111 111 ’
1111111,111111111111111 sapamuut 30

Quis 11 mutavit tantus Deus? an quad 11111111 .
Non longe a caro aodporo abesse votuntt

Atque ibi me cunctis pro dulci conjuge Divis
Non sine 1111111 sanguina pollicita 0⁵2

si reditum 1111111111 is haud in tempora longo, 11 85
captam Asiam AEgyptt finibus adjiaerett

1111111111111111. At 11111111 maanaim wagm‘taam Regem Mena!
Odupttar‚mfnaaeateratatartiatinammndwtaa 11111111 quanam 1111111
11111111 innatavit? Aa 1111 factam 111, quta 1111111111 11111111 liutara 11111111 a
madatamtsaaqmtanamataamtaimmammtaaopn
11111 mm tu0‚amoa0tnareatra‚aaaonaaatmaaaaaegaatmt

W

1111111111111111111Ἥ1111111111111111
11111111ὶ11111 anne, 1111 ingrata 1111111111 aad qua offenderat: 11111. dudm
sortiar 11111 atta Statius: 111111. legi jabet, quo 111111111111111111,1.1.
‘stantiam' 111, aaa 11111 ,1111111 hausit 11119111 1111111111 improbat 11111.
Nostram 1111. servant Vasa. Vutp. Ed. 1111. Bip. alia-29 1111111111 Van·
1111111111 quibasdam-aa In Ald. 11 1111111111111. tanti, ut lagi jauit
111111. pastea vera trtata’ pra ‘trivisti' legendam putavit 1111111 Anatim,
qaod 1111111111 1111118111. codd-⁸8 Atqu 111· pn 1111111111 Marad. 11111-
1111111,1’1111.11. 15111. 11 Gryph. At qua itt 1111111111 in Ald. 8111. Gaea.
1111111. 1. 1. inquit Stat. ι111111 11111311, 111, palam 1111111111,11111 111111 2’

’ Atqaaetttprat 1111111 Saul. 11 Bip. Ataua 111· pra 111111111Μ11.111111111111»’

1111111111 111111 past 1111 distichon desiderari, 1111111Β11111111 van
axeqaebatar 1111111 At 11111 aa, pra 11111111 ia ed. 11111. Marcu. conj. 11111-1
11111 catull. At qua 111· predata 1111111111 conjuga 111111 boat. 111111, ιιι
caat. jam recepta, debetur Boudeia—dm 11 81111111111111 Venatt.
Brix. vicent. et venet. an. 15⁰0. St 1. 1111111111,1’1 1111111 t. tanga C. Δ. AEJ.
addiderit: Avant. pro 1111 11111111111111111,Ι hina Atd. et Cotin. St 1. 1111111111,
1111111 t. tanga C. A. AE.f. addiderat, qaod reposuerunt Vasa. Vulp. 11 Ed.
anon. in Marcu. membranis, St r. 1111111111 11, 1111111 ta t. langa, 11 C. A. ads.
addidero& in Gryph. et stat. da· r. detulissetis, damiatam c..4. ΕΙ.
‘aditaerat5 11 Mur. Si r. 1111111111 11111111 11111111, et G. A. ΛΕ. s. 1111111111.-
1111111111, Si r. tetattaaet 1111111111. tanga C. Δ. AE. j. adjiceret? quod repa·

Nom

“alts’ pra ‘aliaa,’ ‘alid' pra ‘allud’ 111111111111,111111111111111’1111111
(1111111,111111111111111111811111111111 11 111111111111111111, 1111111111·
(1111111111, quodetiam Diomedes conjugium 11111111 1111111111. Quam
(11111111111111111111.1111111Ιί11· quidam 1111111 nan improbatam
man aliter legunt hoa 1111111 0111111111 aum certam 111 11111111ῐί11ουί11 111111-
fattaaaattaaia: 11111111111101111 diaaagaria 11 auspicia apud 1111111
nan potentias auspicium firmare pa· 111111111111111111111111111.

11111. Quia 1111111111111111111- dd 111111· [tardi] Pro ‘turstatt’
1111, quod Berenice gesserat, Ptala·⁴ Α111111111,111’111 pro ί11111111 z' sed
maeum 11111111 adduxeratuteamdu· 1111111111111111111111.

 

