284 11111111 1110111

Nec potis est dulces Musarum expromere foetus .
Mens animi: 111111 tumetipse malis:

quue 1101 nuper Lethaeo gurgite fratris
Pallidulum manens ulluit unda pedem;

Troia Rhoeteo quem subter littore tellus
Ereptum nostris obterit ex oculis.

Alloquarl 11111111101111111111101110110111111 ἶ .
Nunquam ego 10, ritu frater amabilior, 10

retu 1110111 nerem puellis, 101 petat 1111111 mene maheu-m
Qut: daenqufirgitutydeleribn. mmmm-uelata 111111
&ffimrmffi‘ffiffl m: {wrm

W

non eine litum eie 111101 11 ex vestigiis erui potuerit Selugut: 11 00111111.
Venett. Ald. tunt. Grypb. Mur. stru. 8011. Graer. 01111ος in 1101111111.οὼ
1111. aliie Hortata—3 lu omnibus codd. Nee potis 0111111011 mutarum 11
111111101·,11111..11111111111111111111111
posteriue retinendum censet Voee. et d'ulcee fletur interpr. ‘Elegoet' 0111
secutus eet Ed. enon-4 Iu quibusdum edd. 1011. Metu 1111111111 ,· 111111.
legi jueeit 1111111 Ηο111. 10111111 111111,111(1111110 probet Doeu—tl taem
gurgite in omnibus Stet. endu—8 111 11 omnibus Stat. rediebant 111011
Gnur. obruit conj. Stet-9 Hune 1011111 (1111111111 Stet. 01 Suel. quod
1110111 11 codd. 11110111 quoque expunxit Groer. at 0111111111 Marcii. 11011·
1111111,11 etin edd. vett. iteret. 11.1100.Α1(1. Jnnt. Gryplr. 0111111. et reue·

. 11111111111111111111101110011111111.11111111.11ίί. Projuetuinquibut·

1111111111 ,· in venet. 11. 1100. Ald. Grypb. et Mur. verber 11111111. ex meur·

NOTAE

currentes docte et ingeniose more Catulli, Calvi, Ciunae, et Memmii
ruo lusit Catullus, eodem carminis Petitarum equalem.

genere Epigrammata subtexuit. 411111 mnu] Eleganter dicitur
· 1110111110 [011110] 1113111111] Pri· pro 1111111 simpliciter. Pluut. eisteti.
mum igitur hoe ex Elegiie 0111101 ed Beeebid. et 1111 pertin„ laner- lib.
OrtulumumienmeeribitCetnllne,qno 111. ‘Denique eur 111111 nunquan
10 0111111, quod dolere ex 1111111111 11011 eonsiliumque Gignitur 11 01-
morteeueceptoirnpetlituenonpotnerit pite!
01111111101110111101111101111011111· 1 murro gurgite] Lethe fluvius
cere 11111. Ab ipso euim postulaverat 011 Inferorutn, qui dieitur oblivione
Ortalue‚ nt, quum Graecum de Come mortuieindneere. 1101011161110,
Berenicen Callimachus Elegiurn cunr-v Letine Obliuio dieitur. Unde Virgil.
potuerat, vellet ipse Latinum 1100101 ‘lenge 11111111 potent!

quodcum demum peregisset, 1111111 7111110101 littore] Rboeteum Pro·
1001111111111111. 0111111111- 11111111111011Τ1ο111111111110111,Α·
11101111111110 ambigitur. Nonnulli jucis repulere celebre, 110111 strete
euepieuntnr iprum 0110 quem ulio nu· nonime.

11110 llertenelnrn¹ Pnttern 111111,

 

