Dat.
Doer.
Dora.
111111.
Dono. P.
Dono. F.
111111.
Dread.
Ed. 1111.

Ε11.
Fater.
Frui.
Frut. c.
Gaii.
(1111. 1.

(1111. 2.
(11111.
Gryph. 1.
Gryph. 2.
Gryph. 5.
Grypo 4.
Gryph. 5.
Gryph. 1.
(1111. Ρ.
Gonu. F.
Gud.
Gari·
Hamb.
Hand.
111111.
11111.
11111111.
Itali.
Lamb.
Lat. Lat.
Leid.
11111.
Lean.
Lips.
Livio.
Moff.
Maff. 1.
Marcii.
Markl.
Medic.

nannenus summulam 111111111111. 19

Datianus optimae antecedent, 1111111111811111111.

1111111ςί1111 Editione 1788. 1792.

1)’011111111.

Codex D'Orviilianna.

Janua Domo Pater.

----1·“11111.

Editio 1)11111111,11. 1592

Codex Dreadensia ab Η111111111111.

Catulli Opera ea castigati. et 1111. (1111111,1’11111, et Vulpii
emendata; 11111. etl.

Ε. 11111. 1111111111.

Gabriel Faernus.

Lucas Fruteriuu in Verisimiiibna.

Codex ejusdem.

Codex scaligeri (1111111111.

Editio Goettingeusia, 11. 1742. enjus 111111 111 Ed. (3111111111
Anio.

111111111111111311111, 11. 1711.

Editio (11111111.

Editio Gryphium, 111114.

--- ———- -·· 1517. 1111111ςί111111111 cognita·

-- ··—-·- -1642
—-· -—---— 1544.
--·- —--·-· 1546.

··-—- ---·- 11151.Ι

Guarinus Pater.

—-- Filios.

Codex (11111111, qno 1111111811111111.

1111111111 11 Epithalamium Pelei et 11111111.

Codex Hunbnrgenoiu.

Fordinandnu 11111111 11 011111. crit. 11 Catullum, 1810.
Nic. Heinsius 11 Notis 11 Catullum.
1111111811111111111111111. 1592. .
111111. (11111111 1111111111 11 Epist. Crii. 11 8111111111.
Codices Italici ap. Nic. 1111111111.

Codex Lambini.

Latinus Latinius in Variantibus.

Codex Leidensia, quo 1111 111 8111111111.

Lennep ad 011111.

Corui. Gott. Lenzius 11 Epithalamium Pelei 11 11111111.
5111111111111. · ·
Juanneu Livineius iu Notio 111111 11. 1111.

8111111111111.

Liber ejusdem, quo 1111111 statius.
Theodorus Μ1111111111 Α111111ι111.
Markiandm 11 Notis ineditis 11. 8111111111.
Codex 1111111111.

 

