422 norm 1111111111 ru

cupidinem alii pingunt, eum iu tu· Nam legendum, Pro 1111111, ,1111111
nica proscribit Catullus imitatione ditur officiis. Quod jam 'supra mo·
Sapphus. Pollux lib. x. 1111111111 pdrs uulmos. Idem.

χλαμύδα ὠνόμασε Σαπφὼ ἐπὶτοῦἜρωτσς 151 Ν111111111111111] Legendnm‚
altoire, 'Euodus-⁹ ἐξ aomo πορφυρᾶν Neooalrrsm 111111. Idem.

ἔχοντα ml ἔμενον χλαμύδα. Idem. 156 Et domus 1111, in prro 1111111111 11
Ι lta Ingratum tremuit] Rara furta· domiue] Lege, Et domus 1111 ia qua
verecundae herae feremus, et reliqna lusimus 11 1111111111. Domus, iu qua
taedis, 1111111 patrem qui nostris ego ipse ’11 domina lusimus. Tra·
amoribus insidiabundus observet uos jectio lectionem mutaverat. idem.
querulus,lubrisdemissisgemens. ne· 157 Et qui principio 111111 domiuum
11111111111111111,11111111111111. dedit] Non dici potest quam male

· Molestum igitur senem, qui amoribus haec ab imperitis correctoribus ac-

fine importunus interuenit, iugra- 11111 1111, qui nulla 1111 re‚quam
turn oum vocat. Hoec 111 vera bu· 111111111111111111111111111111111
jus 1111111111111. Sequitur 11111, 11111111, bac mutarunt. Noster li·
dextro deducta 1111111. Idem. ber plane legit, Et qui principio nobis
115 Sed furtivo dedit nigra] Vetus terrum dedit aufert A puo primo 11111
111111. Miro, non nigro. Idem. 1111111 noto bono. Insecundo versicu-
147811111111111111111111] ‘Troro- lo 111111 detrimenti acceptum. Iu
θεύει lraec lectio. Vetus scriptura priore 11111111 rrum. Sed age,
recte unus, uon auin et 11, 1111111 quam possumus, medicinam illl 11111-
ot Quem, nou Quo. Lege, 01111111- mus: Er qui principio nobis 11 trun·¹
lsd 11111 est, si nobis 11 1111111111, dedit oufens, A quo primo 111111 om·
· 011111111111111111111111111111111. 1111 uota bono. 1111111111 notum irp-
Quare 11111111, sitinus, id est, alius χαῖσμδν omues norunt, ut ‘ Transdere
dies talis sit, qualia luit ille inriguis, iu otium’ Terentio in Phormione: ex
quem Lesbia felici uota signarit. aufert puto 1111111111 ornem qnod
Ouid. ‘Proveniant medii sic 111111 111 scriberent per oo. Si quis com·
11111 dies! Si pro Quo legas Quod, modiorem lectionem comminisci po-
vulgata lectio borram quoque senten· test, candidus impertiat. Nam con-
tiam concipiet. Satis est si nobis stat nobis nomeu ejus, qui primur
uuis, et nemini alii, impertiat id, Manlium commendavitcatullo,desi-
quod felix illa dies notat candido la· derari. Quid sit ‘tradere in cour·
pillo. Idem. mendatitiis’ omues sciunt, saltemsi
150 Pro multis 11111 redditur 1111111] tertium decimum Epist. (1111111-
Imo pro illis officiis, quae enumeravit. rint. Idem.
At proculdubio corruptus 111 locus.

‘ 1111111 uxix.

3Nonsiillomruroe] 111 reconciu· piendasint. De synaloephis jam su·
uatum ex prisca scriptura. No s’ illu pra saepe monuimus. Scul.

11111.Νο111111Μ,111Ν111111111,11 1101111] Τράγ111011111,Η11·1111 '

neque bus syllabam in dativis 11111- aLatiuis, et Caper, vocatur ‘foetor
libus tertiae declinationis3 qrria illa alarum! Martiul. ‘ Inde 1111111111-

. uunquam obscurum 111 quomodo sup· resque pili, mirandaque matri Barba!

 

